db_uri="mongodb+srv://abdullahnoor94:dodge2018@appilot.ds9ll.mongodb.net/?retryWrites=true&w=majority&appName=Appilot"
SECRET_KEY = "appilotbots"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 2
RESEND_API_KEY = "re_2UFYdmS4_MKma5DKJkRfr7xydynnaPpou"
DISCORD_BOT_TOKEN="MTQ0NTMxNjc4NDk4NTk5NzM0Mg.GOUA07.RFwZVufoHy-L1rTn-Rqkrkfn5QUc2zKy6ImtvQ"


# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
RESEND_FROM=onboarding@resend.dev