db_uri="mongodb+srv://abdullahnoor94:dodge2018@appilot.ds9ll.mongodb.net/?retryWrites=true&w=majority&appName=Appilot"
SECRET_KEY = "appilotbots"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 2
RESEND_API_KEY = "re_fLGt59qD_7vS9w2hAmQuE1oqNPqCegAGJ"


# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0