db_uri="mongodb+srv://abdullahnoor94:dodge2018@appilot.ds9ll.mongodb.net/?retryWrites=true&w=majority&appName=Appilot"
SECRET_KEY = "appilotbots"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 2
RESEND_API_KEY = "re_2UFYdmS4_MKma5DKJkRfr7xydynnaPpou"
DISCORD_BOT_TOKEN="MTQ0NTMxNjc4NDk4NTk5NzM0Mg.GOUA07.RFwZVufoHy-L1rTn-Rqkrkfn5QUc2zKy6ImtvQ"
GEMINI_API_KEY=AIzaSyC4SgpjJqYXKrLYc99OxLIX3Yq9yoJojjk

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
RESEND_FROM=onboarding@resend.dev
SUMMARY_DISCORD_TOKEN="MTQ0NjEwMTA5NDM3NDgzODM4NQ.GCBi-p.rHyr_6B-ZJFidfle9nssqPn7DXullMzSck8h7g"
SUMMARY_KEYWORDS=task,status,completed,error,follow
SUMMARY_TIMEZONE=Asia/Karachi
SUMMARY_OWNER_USER_ID=1073880809884364842  
SUMMARY_SERVER_ID=1354179088314663127
GEMINI_MODEL=gemini-2.5-pro